EWELINK_EMAIL='dracozavr@yandex.ru'
EWELINK_PASSWORD='Dracowc1'
EWELINK_REGION='eu'
EWELINK_TOKEN='95e414ac6654e7c98c425830ae1cb4bd2363ba16'
EWELINK_KEY='694442ba-6c8c-4a38-8b56-e5a735521c7b'
DOOR_SENSOR_ID='10013ddca3'
TELEGRAM_BOT_TOKEN='6335173892:AAGOaseFN0pgDbyGzeZ0XF_PxUgyLffSA1w'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Overture1928!@'
DB_NAME='mygym_bot'